[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 51234
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb

[database_path]
/var/lib/rippled/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/var/log/rippled/debug.log

[ips]
s.devnet.rippletest.net 51235

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[ssl_verify]
1

[features]
AMM
CheckCashMakesTrustLine
Checks
Clawback
DeletableAccounts
DepositAuth
DepositPreauth
DID
DisallowIncoming
EnforceInvariants
Escrow
Flow
FlowCross
FlowSortStrands
HardenedValidations
MultiSignReserve
NegativeUNL
NonFungibleTokensV1
PayChan
RequireFullyCanonicalSig
SortedDirectories
TicketBatch
TickSize
XChainBridge
XRPFees
fix1201
fix1368
fix1373
fix1512
fix1513
fix1515
fix1523
fix1528
fix1543
fix1571
fix1578
fix1623
fix1781
fixAmendmentMajorityCalc
fixCheckThreading
fixInnerObjTemplate
fixMasterKeyAsRegularKey
fixNFTokenNegOffer
fixNFTokenReserve
fixNonFungibleTokensV1_2
fixPayChanRecipientOwnerDir
fixQualityUpperBound
fixRmSmallIncreasedQOffers
fixSTAmountCanonicalize
fixTakerDryOfferRemoval
fixUniversalNumber
PriceOracle
