[network_id]
25

[server]
port_rpc
port_peer
port_ws_admin_local

[port_rpc]
port = 51234
ip = 0.0.0.0
admin = 127.0.0.1,10.30.97.0,10.30.97.162
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[node_size]
huge

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
online_delete=512
advisory_delete=0
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[voting]
reference_fee = 1
account_reserve = 1
owner_reserve = 1

[features]
AMM
CheckCashMakesTrustLine
Checks
Clawback
DeletableAccounts
DepositAuth
DepositPreauth
DID
DisallowIncoming
EnforceInvariants
Escrow
Flow
FlowCross
FlowSortStrands
HardenedValidations
MultiSignReserve
NegativeUNL
NonFungibleTokensV1
PayChan
RequireFullyCanonicalSig
SortedDirectories
TicketBatch
TickSize
XChainBridge
XRPFees
fix1201
fix1368
fix1373
fix1512
fix1513
fix1515
fix1523
fix1528
fix1543
fix1571
fix1578
fix1623
fix1781
fixAmendmentMajorityCalc
fixCheckThreading
fixInnerObjTemplate
fixMasterKeyAsRegularKey
fixNFTokenNegOffer
fixNFTokenReserve
fixNonFungibleTokensV1_2
fixPayChanRecipientOwnerDir
fixQualityUpperBound
fixRmSmallIncreasedQOffers
fixSTAmountCanonicalize
fixTakerDryOfferRemoval
fixUniversalNumber

[peers_max]
20

[ssl_verify]
1
