[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public

[port_rpc_admin_local]
port = 61234
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51236
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 61233
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 6007
ip = 127.0.0.1
protocol = ws

[node_size]
medium

[ledger_history]
full

[node_db]
type=NuDB
path=/var/lib/rippled/issuing_chain/db/nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
fast_load=1

[signing_support]
true

[database_path]
/var/lib/rippled/issuing_chain/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/var/log/rippled/issuing_chain/debug.log

[rpc_startup]
{ "command": "log_level", "severity": "trace" }

[ssl_verify]
1

[fee_account_reserve]
5000000

[fee_owner_reserve]
1000000

[features]
AMM
CheckCashMakesTrustLine
Checks
Clawback
DeletableAccounts
DepositAuth
DepositPreauth
DID
EnforceInvariants
Escrow
Flow
FlowCross
FlowSortStrands
HardenedValidations
MultiSignReserve
NegativeUNL
NonFungibleTokensV1
NonFungibleTokensV1_1
PayChan
RequireFullyCanonicalSig
SortedDirectories
TickSize
TicketBatch
XChainBridge
fix1201
fix1368
fix1373
fix1512
fix1513
fix1515
fix1523
fix1528
fix1543
fix1571
fix1578
fix1623
fix1781
fixAmendmentMajorityCalc
fixCheckThreading
fixMasterKeyAsRegularKey
fixPayChanRecipientOwnerDir
fixQualityUpperBound
fixRemoveNFTokenAutoTrustLine
fixRmSmallIncreasedQOffers
fixSTAmountCanonicalize
fixTakerDryOfferRemoval
fixUniversalNumber
fixXChainRewardRounding
