[network_id]
devnet

[server]
port_rpc
port_peer
port_ws_admin_local

[port_rpc]
port = 51234
ip = 0.0.0.0
admin = 127.0.0.1,10.30.97.0,10.30.97.162
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[beta_rpc_api]
1

[node_size]
medium

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
online_delete=512
advisory_delete=0
fast_load=1

[database_path]
/var/lib/rippled/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/var/log/rippled/debug.log

[ips]
s.devnet.rippletest.net 51235

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[ssl_verify]
1
