[network_id]
25

[server]
port_rpc
port_peer
port_ws_admin_local

[port_rpc]
port = 51234
ip = 0.0.0.0
admin = 127.0.0.1,10.30.97.0,10.30.97.162
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[node_size]
huge

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
online_delete=512
advisory_delete=0
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
fast_load=1

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log


[ips_fixed]
# amm.devnet.rippletest.net 51234
52.13.104.109 2459
54.190.59.133 2459
35.91.233.23 2459
54.68.101.13 2459
34.217.45.134 2459

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[features]
Clawback
AMM
FlowCross
fixUniversalNumber
DeletableAccounts

[peers_max]
20

[ssl_verify]
1

[voting]
account_reserve = 10000000
owner_reserve = 2000000

[fee_account_reserve]
10000000

[fee_owner_reserve]
2000000
