[pytest]
addopts = -rAP -q -s -p no:logging --reruns=2
markers =
    collect_stats: tests that can optionally publish stats to prometheus
    daemon_mode_only: test not supported in standalone or reporting server modes
    longrun: long run tests that are not part of the regular MR runs
    smoke: smoke tests
